{
  "name": "mateuszlazar.github.io",
  "private": true,
  "description": "",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "start": "npm run develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests!\"",
    "deploy": "bash ./scripts/deploy.sh",
    "version": "npm version minor -m \"upgrade to %s\"",
    "prerelease": "npm run clean && npm run test && npm run build",
    "release": "npm run version && npm run deploy",
    "postrelease": "git push origin --tags && git push"
  },
  "dependencies": {
    "gatsby": "^3.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuszlazar/mateuszlazar.github.io"
  }
}
